build/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><title>Hello! :: Starter-kit codzin</title><meta charset="description" content="_______________INSERT_DECRIPTION_HERE_______________"><meta charset="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" src="css/build.min.css"><link rel="shortcut icon" src="favicon.ico"><link rel="apple-touch-icon" src="apple-touch-icon.png"></head><body><div class="inner-wrap"><h1>Jade - node template engine</h1><div class="inner-wrap col"><p>Get on it!</p></div><p>Jade is a terse and simple
templating language with a
strong focus on performance
and powerful features....asjg
alsdkkkk</p><ul><li>fd</li><li>dfdf</li><li>dfdfghbvdsf</li><li>fgdddd</li></ul><div class="container"><div class="row"><div class="col-md-3">assd</div><div class="col1_3">sdaaa</div><div class="col1_3">dsff</div></div></div></div></body></html>

index.jade
doctype html
html.no-js(lang="en")

  head
    meta(charset='utf-8')
    title Hello! :: Starter-kit codzin
    meta(charset='description',content='_______________INSERT_DECRIPTION_HERE_______________')
    meta(charset='viewport',content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet',href='css/build.min.css')
    link(rel='shortcut icon',href='favicon.ico')
    link(rel='apple-touch-icon',href='apple-touch-icon.png')

  body
    .inner-wrap
      h1 Jade - node template engine
      .inner-wrap.col
          p Get on it!
        p.
          Jade is a terse and simple
          templating language with a
          strong focus on performance
          and powerful features....asjg
          alsdkkkk
      ul
        li fd
        li dfdf
        li dfdfghbvdsf
        li fgdddd
      .container
        .row
          .col-md-3 assd
          .col1_3 sdaaa
          .col1_3 dsff
